<html>
    <head>
<style>
     body{
      background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1016-c-08_1-ksh6mza3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=f584d8501c27c5f649bc2cfce50705c0');
      background-repeat: no-repeat;
      background-size: 100%;
    }
      h1{
        text-align: center;
        color: aliceblue;
        margin-top: 200px;
        font-size:50px;
       
      }
      h4{
        text-align: center;
        color: rgb(7, 158, 75);
        font-family: cursive;
      }
</style>
    </head>
    <body>
        <h1 >Congratulations!!!</h1>
        
        <h4>Your room is booked Successfully...</h4>
    </body>

